<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoes"
            type="com.test.shoeapp.Shoes"
            />

    </data>
    <!--  used to contain the details of shoes item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/out_lined"
            android:layout_margin="10dp"
            android:id="@+id/linear_item_shoe"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@{shoes.name}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@{shoes.size}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@{shoes.companyName}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_decrptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="@{shoes.descrption}"
                android:textSize="20sp" />

        </LinearLayout>

</layout>